{
    "pages":[
        "pages/home/home/home",
        "pages/home/index/index",
        "pages/order/list/list",
        "pages/order/detail/detail",
        "pages/order/submit/submit",
        "pages/order/refund/refund",
        "pages/pay/index/index",
        "pages/my/index/index",
        "pages/my/info/info",
        "pages/my/edit_phone/edit_phone",
        "pages/shop/shop/shop",
        "pages/shop/info/info",
        "pages/address/list/list",
        "pages/address/add/add",
        "pages/address/search/search",
        "pages/address/location/location",
        "pages/address/choose/choose",
        "pages/home/position/position",
        "pages/coupon/coupon/coupon",
        "pages/coupon/history/history",
        "pages/coupon/choose/choose"
    ],
    "window": {
        "navigationBarBackgroundColor": "#0099ff",
        "navigationBarTitleText": "高仿外卖",
        "navigationBarTextStyle": "white",
        "enablePullDownRefresh": true
    },
    "tabBar":{
        "selectedColor": "#0099ff",
        "list":[{
                "pagePath":"pages/home/home/home",
                "iconPath":"images/tab/icon_home.png",
                "selectedIconPath":"images/tab/icon_home_selected.png",
                "text":"首页"
            },{
                "pagePath":"pages/my/index/index",
                "iconPath":"images/tab/icon_member.png",
                "selectedIconPath":"images/tab/icon_member_selected.png",
                "text":"我的"
            }]
    }
}